export const eng = {
  homeTitle: `Are you looking for a master who understands the client's wishes and approaches work responsibly`,
  homeSubtitle: 'We invite you to our studio',
  address: 'Dnipro, Gagarin Ave., 198',
  //   titles
  ua: 'UA',
  en: 'EN',
  //   error loading succes
  'запис успішний': 'Recording successful!',
  'запис технічка': 'Technical work is underway. Sorry for the inconvenience.',
  thnxForReview: 'Review sent. Thank you. Have a nice day!',
  'Вибачте хтось був швидше. Місце зайнято. Спробуйте інший час.': `I'm sorry, someone was faster. The spot is taken. Please try another time.`,
  'Вибачте помилка серверу, йдуть технічні роботи, спробуйте пізніше.':
    'Sorry, a server error has occurred. Technical work is underway, please try again later.',
  'Такого майстра не існує.': 'This master does not exist.',
  'Співробітника не знайдено': 'Employee not found',
  'Проблеми з отриманням співробітника. Спробуйте пізніше.':
    'Problems with getting an employee. Please try again later.',
  'Ви вже записані на цей курс.': 'You are already enrolled in this course.',
  'Всі місця зайняті.': 'All seats are taken.',
  'Такої групи не існує': 'The group does not exist.',
  'Такий клієнт не записувався на навчання':
    'The client did not register for the training.',
  'Ви успішно відмінили запис на навчання':
    'Successfully cancelled your course registration.',
  'Помилка серверу при відміні регістрації на курс. Спробуйте пізніше.':
    'Error canceling course registration. Please try again later.',
  'отримали фідбек': 'We have received your message. Thank you.',
  'Фідбек надісланий. Дякуємо': 'Feedback submitted. Thank you.',
  'Фідбек не відправлено, помилка серверу. Спробуйте пізніше.':
    'Feedback not sent, server error. Please try again later.',
  'Відгук надіслано': 'The feedback has been sent.',
  'Ви вже залишали відгук з такою оцінкою':
    'You have already left a review with such a rating.',
  'Помилка серверу при отправці відгуку. Спробуйте пізніше.':
    'Error sending feedback. Please try again later.',
  //   navigation
  main: 'Home',
  services: 'Services and prices',
  masters: 'Masters',
  study: 'Training',
  contacts: 'Contacts',
  more: 'More',
  vacancies: 'Vacancies',
  reviews: 'Reviews',
  //   buttons
  signUp: 'Sign up',
  registration: 'Registration',
  sendBtn: 'Send',
  leaveRequest: 'Leave a request',
  conditions: 'Conditions',
  requirements: 'Requirements',
  cancel: 'Cancel',
  'Скасування запису': 'Cancellation of reservation.',
  //   services and price + masters
  Манікюр: 'Manicure',
  Педікюр: 'Pedicure',
  Дизайн: 'Design',
  Брови: 'Brows',
  'Манікюр комплекс': 'Complex manicure',
  'Покриття гель-лаком': 'Gel polish coating',
  'Манікюр апаратний': 'Hardware manicure',
  'Чоловічий манікюр': `Men's manicure`,
  'Зміцнення гелем/полегелем': 'Nail strengthening with gel/hard gel',
  Нарощування: 'Nail extensions',
  'Педікюр комплекс': 'Complex pedicure',
  Комплекс: 'Complex',
  'Один палець': 'One finger',
  Френч: 'French',
  'Корекція комплекс': 'Complex correction',
  Корекція: 'Correction',
  'Ламінування комплекс': 'Complex eyelash lamination',
  Ламінування: 'Lamination',
  Депіляція: 'Depilation',
  'Ламінування вій': 'Eyelash lamination',
  money: 'UAH',
  'Зняття + манікюр + покриття гель-лаком':
    'Nail polish removal + manicure + gel polish coating',
  'Манікюр апаратний майстрами студії': `Hardware (machine) manicure by the studio's professionals`,
  'Чоловічий манікюр майстрами студії': `Men's manicure by the studio's professionals`,
  'Нарощування майстрами студії': `Nail extensions by the studio's professionals`,
  'Повний педікюр + покриття': 'Full pedicure + coating',
  'Педікюр пальці': 'Pedicure for toes',
  'Покриття дизайном усіх пальців': 'Design coating for all fingers',
  'Дизайн для одного пальця': 'Design for one finger',
  'Френч від майстрів студії': `French manicure by the studio's professionals`,
  'Корекція + Фарбування брів': 'Eyebrow correction + tinting',
  'Корекція брів': 'Eyebrow correction',
  'Ламінування + Корекція + Фарбування': 'Lamination + correction + tinting',
  'Ламінування брів': 'Eyebrow lamination',
  'Депіляція над губою': 'Upper lip hair removal',
  'Ламінування вій майстрами студії': `Eyelash lamination by the studio's professionals`,
  // masters
  mastersTitle: 'Our masters',
  'Топ майстер манікюру': 'Top manicure master',
  'Майстер манікюру': 'Manicure master',
  'Початківець з манікюру': 'Beginner in manicure',
  'Топ бровіст': 'Top eyebrow specialist',
  'Майстер бровіст': 'Eyebrow specialist',
  'Бровіст початківець': 'Beginner in eyebrow styling',
  Послуги: 'Services:',
  subtitleMaster: 'Please fill in all the necessary information',
  titleMaster: 'Appointment with a specialist',
  //   forms
  name: `Name`,
  namePlaceholder: `Your name`,
  number: 'Phone number',
  service: 'Service',
  yourMaster: 'Your master',
  date: 'Date',
  time: 'Time',
  chooseDate: 'Choose a date',
  chooseTime: 'Choose a time',
  email: 'Email',
  //   study
  'Базовий курс "Брови"': 'Basic "Brows" course',
  'Брови підвищення': 'Brow lifting',
  'Базовий курс манікюру': 'Basic manicure course',
  'Манікюр підвищення': 'Manicure lifting',
  requiredFields: 'Please fill in all the necessary fields',
  courseRegister: 'Register for the course',
  courseType: 'Type of course',
  noGroupEntry: 'There is currently no set for this course',
  didntChoose: `Or you have not yet selected a course`,
  price: 'Price',
  freePlaces: 'Free places',
  startDate: 'Start date',
  cancelTitle: 'Fill out the form to cancel your appointment',
  cancelSuccess: 'Appointment cancelled',
  // contacts
  beInTouch: 'Stay in touch with us!',
  workDays: 'Mon - Sat',
  feedBack: `Feedback`,
  haveQuestion:
    'Do you have any questions? Leave us your contact information and our manager will get in touch with you soon',
  yourQuestionLabel: 'Your question',
  yourQuestionPlaceholder: 'Ask your question...',
  // vacancies
  vacancyTitle: 'Join our friendly team of professionals',
  vacancySubtitle: 'Together we will make this world a better place!',
  // reviews
  reviewTitle: 'Our masters are true professionals in their field',
  reviewFooterTitle:
    'And the most important thing is that they are passionate about their work',
  moreReviews: 'Read more reviews',
  leaveReview: 'Leave a review',
  back: 'Back',
  yourReview: 'Leave a review',
  rate: 'Rate',
  chooseRate: 'Choose rate',
  дякуємо: 'Thank you for your trust!',
  відгук: 'Here you can leave your review',
  // validation description
  'Only ENG && UA letters': 'Only ENG && UA letters',
  'Мінімум 2 символи': 'Minimum 2 characters',
  'Мінімум 6 символи': 'Minimum 6 characters',
  'Максимум 3 символів': 'Maximum 3 characters',
  'Максимум 4 символів': 'Maximum 4 characters',
  'Максимум 10 символів': 'Maximum 10 characters',
  'Максимум 25 символів': 'Maximum 25 characters',
  'Максимум 70 символів': 'Maximum 70 characters',
  'Numbers only': 'Numbers only',
  'Email is a required field': 'Email is a required field',
  'Count is a required field': 'Count is a required field',
  'Price is a required field': 'Price is a required field',
  'Name is a required field': 'Name is a required field',
  'Number is a required field': 'Number is a required field',
  'Position is a required field': 'Position is a required field',
  'Surname is a required field': 'Surname is a required field',
  'Rate is a required field': 'Rate is a required field',
  'Review is a required field': 'Review is a required field',
  'Type is a required field': `Type of course is a required field`,
  'Start is a required field': `Start of course is a required field`,
  'Number must be between 6 and 10 digits':
    'Number must be between 6 and 10 digits',
  'Numbers from 0 to 9': 'Numbers from 0 to 9',
};
