export const eng = {
  homeTitle: `Are you looking for a master who understands the client's wishes and approaches work responsibly`,
  homeSubtitle: 'We invite you to our studio',
  address: 'Dnipro, Gagarin Ave., 198',
  //   titles
  ua: 'UA',
  en: 'EN',
  //   error loading succes
  'запис успішний': 'Recording successful!',
  'запис технічка': 'Technical work is underway. Sorry for the inconvenience.',
  //   navigation
  main: 'Home',
  services: 'Services and prices',
  masters: 'Masters',
  study: 'Training',
  contacts: 'Contacts',
  more: 'More',
  vacancies: 'Vacancies',
  reviews: 'Reviews',
  //   buttons
  signUp: 'Sign up',
  registration: 'Registration',
  sendBtn: 'Send',
  leaveRequest: 'Leave a request',
  conditions: 'Conditions',
  requirements: 'Requirements',
  //   services and price + masters
  Манікюр: 'Manicure',
  Педікюр: 'Pedicure',
  Дизайн: 'Design',
  Брови: 'Brows',
  'Манікюр комплекс': 'Complex manicure',
  'Покриття гель-лаком': 'Gel polish coating',
  'Манікюр апаратний': 'Hardware manicure',
  'Чоловічий манікюр': `Men's manicure`,
  'Зміцнення гелем/полегелем': 'Nail strengthening with gel/hard gel',
  Нарощування: 'Nail extensions',
  'Педікюр комплекс': 'Complex pedicure',
  Комплекс: 'Complex',
  'Один палець': 'One finger',
  Френч: 'French',
  'Корекція комплекс': 'Complex correction',
  Корекція: 'Correction',
  'Ламінування комплекс': 'Complex eyelash lamination',
  Ламінування: 'Lamination',
  Депіляція: 'Depilation',
  'Ламінування вій': 'Eyelash lamination',
  money: 'UAH',
  'Зняття + манікюр + покриття гель-лаком':
    'Nail polish removal + manicure + gel polish coating',
  'Манікюр апаратний майстрами студії': `Hardware (machine) manicure by the studio's professionals`,
  'Чоловічий манікюр майстрами студії': `Men's manicure by the studio's professionals`,
  'Нарощування майстрами студії': `Nail extensions by the studio's professionals`,
  'Повний педікюр + покриття': 'Full pedicure + coating',
  'Педікюр пальці': 'Pedicure for toes',
  'Покриття дизайном усіх пальців': 'Design coating for all fingers',
  'Дизайн для одного пальця': 'Design for one finger',
  'Френч від майстрів студії': `French manicure by the studio's professionals`,
  'Корекція + Фарбування брів': 'Eyebrow correction + tinting',
  'Корекція брів': 'Eyebrow correction',
  'Ламінування + Корекція + Фарбування': 'Lamination + correction + tinting',
  'Ламінування брів': 'Eyebrow lamination',
  'Депіляція над губою': 'Upper lip hair removal',
  'Ламінування вій майстрами студії': `Eyelash lamination by the studio's professionals`,
  // masters
  mastersTitle: 'Our masters',
  'Топ майстер манікюру': 'Top manicure master',
  'Майстер манікюру': 'Manicure master',
  'Початківець з манікюру': 'Beginner in manicure',
  'Топ бровіст': 'Top eyebrow specialist',
  'Майстер бровіст': 'Eyebrow specialist',
  'Бровіст початківець': 'Beginner in eyebrow styling',
  Послуги: 'Services:',
  subtitleMaster: 'Please fill in all the necessary information',
  titleMaster: 'Appointment with a specialist',
  //   forms
  name: `Name`,
  namePlaceholder: `Your name`,
  number: 'Phone number',
  service: 'Service',
  yourMaster: 'Your master',
  date: 'Date',
  time: 'Time',
  chooseDate: 'Choose a date',
  chooseTime: 'Choose a time',
  email: 'Email',
  //   study
  'Базовий курс "Брови"': 'Basic "Brows" course',
  'Брови підвищення': 'Brow lifting',
  'Базовий курс манікюру': 'Basic manicure course',
  'Манікюр підвищення': 'Manicure lifting',
  requiredFields: 'Please fill in all the necessary fields',
  courseRegister: 'Register for the course',
  courseType: 'Type of course',
  noGroupEntry: 'There is currently no set for this course',
  didntChoose: `Or you have not yet selected a course`,
  price: 'Price',
  freePlaces: 'Free places',
  startDate: 'Start date',
  // contacts
  beInTouch: 'Stay in touch with us!',
  workDays: 'Mon - Sat',
  feedBack: `Feedback`,
  haveQuestion:
    'Do you have any questions? Leave us your contact information and our manager will get in touch with you soon',
  yourQuestionLabel: 'Your question',
  yourQuestionPlaceholder: 'Ask your question...',
  // vacancies
  vacancyTitle: 'Join our friendly team of professionals',
  vacancySubtitle: 'Together we will make this world a better place!',
  // reviews
  reviewTitle: 'Our masters are true professionals in their field',
  reviewFooterTitle:
    'And the most important thing is that they are passionate about their work',
  moreReviews: 'Read more reviews',
  leaveReview: 'Leave a review',
  back: 'Back',
  yourReview: 'Leave a review',
};
