export const eng = {
  homeTitle: `Are you looking for a craftsman who understands the client's wishes and approaches the work responsibly?`,
  homeSubtitle: 'We invite you to our studio',
  address: 'Dnipro, Gagarin Ave., 198',
  //   titles
  ua: 'UA',
  en: 'EN',
  //   error loading succes
  'запис успішний': 'Recording successful!',
  'запис технічка': 'Technical work is underway. Sorry for the inconvenience.',
  //   navigation
  main: 'Main',
  services: 'Services and prices',
  masters: 'Masters',
  study: 'Study',
  contacts: 'Contacts',
  more: 'More',
  vacancies: 'Vacancies',
  reviews: 'Reviews',
  //   buttons
  signUp: 'Sign up',
  registration: 'Registration',
  sendBtn: 'Send',
  leaveRequest: 'Leave a request',
  conditions: 'Conditions',
  requirements: 'Requirements',
  //   services and price + masters
  Манікюр: 'Manicure',
  Педікюр: 'Pedicure',
  Дизайн: 'Design',
  Брови: 'Brows',
  'Манікюр комплекс': 'Manicure complex',
  'Покриття гель-лаком': 'Covering with gel varnish',
  'Манікюр апаратний': 'Hardware manicure',
  'Чоловічий манікюр': `Men's manicure`,
  'Зміцнення гелем/полегелем': 'Strengthening with gel/polygel',
  Нарощування: 'Nail extension',
  'Педікюр комплекс': 'Pedicure complex',
  Комплекс: 'Complex',
  'Один палець': 'One finger',
  Френч: 'French',
  'Корекція комплекс': 'Complex correction',
  Корекція: 'Correction',
  'Ламінування комплекс': 'Lamination complex',
  Ламінування: 'Lamination',
  Депіляція: 'Depilation',
  'Ламінування вій': 'Eyelash lamination',
  money: 'UAH',
  'Зняття + манікюр + покриття гель-лаком':
    'Removal + manicure + coating with gel polish',
  'Манікюр апаратний майстрами студії': 'Hardware manicure by studio masters',
  'Чоловічий манікюр майстрами студії': `Men's manicure by studio masters`,
  'Нарощування майстрами студії': 'Nail extensions by studio masters',
  'Повний педікюр + покриття': 'Full pedicure + coating',
  'Педікюр пальці': 'Finger pedicure',
  'Покриття дизайном усіх пальців': 'Design covering all fingers',
  'Дизайн для одного пальця': 'Design for one finger',
  'Френч від майстрів студії': 'French from the masters of the studio',
  'Корекція + Фарбування брів': 'Correction + Dyeing of eyebrows',
  'Корекція брів': 'Correction of eyebrows',
  'Ламінування + Корекція + Фарбування': 'Lamination + Correction + Dyeing',
  'Ламінування брів': 'Lamination of eyebrows',
  'Депіляція над губою': 'Depilation above the lip',
  'Ламінування вій майстрами студії':
    'Lamination of eyelashes by masters of the studio',
  // masters
  mastersTitle: 'Our masters',
  'Топ майстер манікюру': 'Top nail master',
  'Майстер манікюру': 'Nail master',
  'Початківець з манікюру': 'Junior nail specialist',
  'Топ бровіст': 'Top master of brows',
  'Майстер бровіст': 'Master of brows',
  'Бровіст початківець': 'Junior brows specialist',
  Послуги: 'Services:',
  subtitleMaster: 'Please fill in all required data',
  titleMaster: 'Sign up for a visit to the master',
  //   forms
  name: `Name`,
  namePlaceholder: `Your name`,
  number: 'Phone number',
  service: 'Service',
  yourMaster: 'Your master',
  date: 'Date',
  time: 'Time',
  chooseDate: 'Choose a date',
  chooseTime: 'Choose a time',
  //   study
  'Базовий курс "Брови"': 'Basic course "Eyebrows"',
  'Брови підвищення': 'Eyebrows are raised',
  'Базовий курс манікюру': 'Basic manicure course',
  'Манікюр підвищення': 'Manicure enhancement',
  requiredFields: 'Please fill in all required fields',
  courseRegister: 'Register for the course',
  courseType: 'Course type',
  email: 'Email',
};
